Sistema de Informaciones Hotel/Internacion.xaml

<Window x:Class="Sistema_de_Informaciones_Hotel.Internacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Informaciones_Hotel"
        mc:Ignorable="d" Height="780" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height ="24*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="87*"/>

        </Grid.RowDefinitions>
        <!--El header y la barra de menus-->
        <Grid Background="#FF5FC2FB">
            <Label x:Name="lblInternacion" Content="Internacion" FontFamily="Roboto" FontSize="50" Margin="50,15,0,0" Foreground="White" Width="267" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="lblimag" Content="E.Imagnes" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="394,51,794,27" Background="#FF5FC2FB" Height="Auto" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="lblresr" Content="Reserva" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="700,52,534,27" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Click="lblresr_Click"/>
            <Button x:Name="lbllabo" Content="Laboratorio" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="960,52,247,27" Background="#FF5FC2FB" Height="Auto" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center" Click="lbllabo_Click"/>
            <Button x:Name="lblfar" Content="Farmacia" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,58,40,32" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="148"/>
        </Grid>
        <!--La parate de ingreso en el cual se esta asignando las reservas-->
        <Canvas HorizontalAlignment="Center" Height="6" Margin="0,10,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8"/>
        <Label Content="N° Historia Clinica:" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="56,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="224"/>
        <TextBox Background="White" x:Name="txbnumeorhisotria" HorizontalAlignment="Left" Margin="298,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20"/>
        <Canvas HorizontalAlignment="Center" Height="6" Grid.Row="1"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Margin="0,75,0,0"/>
        <Label Content="Fecha de Ingreso:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="521,27,0,27" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="164"/>
        <DatePicker  Margin="695,32,0,38" HorizontalAlignment="Left" Grid.Row="1" Width="90" x:Name="dpfechaingreso"/>
        <Label Content="Fecha de Salida:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="795,27,0,27" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="171"/>
        <DatePicker  Margin="972,32,0,38" HorizontalAlignment="Left" Grid.Row="1" Width="90" x:Name="dpfechaingreso_Copy"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumeorhisotria_Copy" HorizontalAlignment="Left" Margin="1238,30,0,30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="92" BorderThickness="1.5" BorderBrush="Black"/>
        <!--El grid row 2 para poder identicar el siguiente row-->
        <Label Content="Datos del Paciente" HorizontalAlignment="Left"  Margin="32,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="138"/>
        <Label Content="N° de Camilla:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="26,37,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="144"/>
        <Canvas HorizontalAlignment="Center" Height="6" Grid.Row="2"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Margin="0,159,0,0"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumcam" HorizontalAlignment="Left" Margin="195,30,0,106" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="180" BorderThickness="1.5" BorderBrush="Black"/>
        <Label Content="Hora de ingreso:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="1076,27,0,27" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="156"/>
        <Label Content="N° de Habitacion:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="26,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="165"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumhabi" HorizontalAlignment="Left" Margin="195,83,0,49" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="180" BorderThickness="1.5" BorderBrush="Black"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="385,80,967,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Bloque:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="414,37,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="81"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumblo" HorizontalAlignment="Left" Margin="542,38,0,108" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="142" BorderThickness="1.5" BorderBrush="Black"/>
        <Label Content="Procedencia:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="415,87,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="147"/>
        <ComboBox FontSize="20" Background="White" x:Name="txbniv" HorizontalAlignment="Left" Margin="542,88,0,58" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="142" BorderThickness="1.5" BorderBrush="Black">
            <ComboBoxItem>Urgencias</ComboBoxItem>
            <ComboBoxItem>Quirurgico</ComboBoxItem>
            <ComboBoxItem>Laboratorio</ComboBoxItem>
        </ComboBox>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="686,80,666,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <!--Parte de la seleccion de Habitacion-->
        <RadioButton GroupName="hb" Content="Habitacion comunitaria" HorizontalAlignment="Left" Margin="832,37,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton GroupName="hb" Content="Habitacion 2 camillas" HorizontalAlignment="Left" Margin="832,67,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton GroupName="hb" Content="Habitacion VIP" HorizontalAlignment="Left" Margin="832,97,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Habitación:" HorizontalAlignment="Left" Height="29" Margin="728,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" FontSize="17"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="1016,80,336,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Nivel:" HorizontalAlignment="Left" Height="29" Margin="1052,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" FontSize="17"/>
        <RadioButton GroupName="nvl" Content="Alto" HorizontalAlignment="Left" Height="21" Margin="1144,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="nvl" Content="Medio Alto" HorizontalAlignment="Left" Height="21" Margin="1144,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="nvl" Content="Normal Bajo" HorizontalAlignment="Left" Height="21" Margin="1144,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Button Canvas.Left="131" Canvas.Top="176" Height="33" Width="125" Content="Registro" x:Name="reg" Background="#FF5270FF" Foreground="#DDFBFBFB" Grid.Row="2" Margin="39,173,1194,311" Grid.RowSpan="2"/>
        <Button Height="33" Width="125" Content="Modificar" x:Name="mod" Background="#FF5270FF" Foreground="#DDFBFBFB" Grid.Row="2" Margin="204,173,1029,311" Grid.RowSpan="2"/>
        <Button Height="33" Width="125" Content="Alta" x:Name="alta" Background="#FF5270FF" Foreground="#DDFBFBFB" Grid.Row="2" Margin="369,173,864,311" Grid.RowSpan="2"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="3"  VerticalAlignment="Top" Width="36" Background="#FFACACAC" Opacity="0.8" Margin="332,14,990,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="3"  VerticalAlignment="Top" Width="36" Background="#FFACACAC" Opacity="0.8" Margin="164,14,1158,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <DataGrid Margin="28,48,28,10" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°HC"/>
                <DataGridTextColumn Header="Nombre" Width="150"/>
                <DataGridTextColumn Header="Apellido" Width="150"/>
                <DataGridTextColumn Header="Fecha de ingreso" Width="100"/>
                <DataGridTextColumn Header="Bloque" Width="100"/>
                <DataGridTextColumn Header="Habitación" Width="100"/>
                <DataGridTextColumn Header="Camilla" Width="100"/>
                <DataGridTextColumn Header="Anemesis" Width="180"/>
                <DataGridTextColumn Header="Dias" Width="90"/>
                <DataGridTextColumn Header="Observación" Width="200"/>
                <DataGridTextColumn Header="Alta"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
