Sistema de Informaciones Hotel/MainWindow.xaml

<Window x:Class="Sistema_de_Informaciones_Hotel.MainWindow"       
        FontFamily="pack://application:,,,/materialDesignThemes.Wpf;component/Resources/Roboto/#R"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Informaciones_Hotel"  
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Canvas Background="White" Margin="3,0,0,0">
            <TextBox x:Name="tbxusuario" Height="38" materialDesign:HintAssist.Hint="Usuario" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="30" Width="254" BorderBrush="#FF21CCEF" materialDesign:HintAssist.IsFloating="True" Foreground="#FF5270FF" FontSize="17" FontWeight="Bold" />
            <PasswordBox x:Name="tbpassword" Height="56" materialDesign:HintAssist.Hint="Contraseña" Canvas.Left="138" Canvas.Top="92" Width="264" materialDesign:HintAssist.IsFloating="True" BorderBrush="#FF21CCEF" Foreground="#FF5270FF" FontSize="17" FontWeight="Bold" />
            <Button Canvas.Left="131" Canvas.Top="176" Height="33" Width="125" Content="Ingresar" x:Name="Ingreso" Background="#FF5270FF" Foreground="#DDFBFBFB" Click="Ingreso_Click" />
            <Button Canvas.Left="289" Canvas.Top="176" Width="125" Background="#FFD4252B" BorderBrush="#FFD4252B" x:Name="cancelar" Foreground="#ffffff" Content="Cancelar" Click="cancelar_Click" />
            <materialDesign:PackIcon Kind="Account" Height="125" Width="70" Canvas.Left="47" Canvas.Top="30" Foreground="#FF5FC2FB"/>
        </Canvas>

    </Grid>
</Window>
