Sistema de Informaciones Hotel/Reserva.xaml

<Window x:Class="Sistema_de_Informaciones_Hotel.Reserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Informaciones_Hotel"
       mc:Ignorable="d" Height="780" Width="1500" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,0,610">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5FC2FB" Height="141" VerticalAlignment="Top">
            <Button x:Name="lblInternacion" Content="Internacion" FontFamily="Roboto" FontSize="25" Margin="50,50,0,0" Foreground="White" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Click="lblInternacion_Click"/>
            <Button x:Name="lblimag" Content="E.Imagnes" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="394,51,794,27" Background="#FF5FC2FB" Height="Auto" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="lblresr" Content="Reserva" FontFamily="Roboto" FontSize="50" Foreground="White" Margin="0,20,456,49" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="72" HorizontalAlignment="Right" VerticalAlignment="Center" Width="225"/>
            <Button x:Name="lbllabo" Content="Laboratorio" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="960,52,247,27" Background="#FF5FC2FB" Height="Auto" BorderBrush="#FF5FC2FB" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="lblfar" Content="Farmacia" FontFamily="Roboto" FontSize="25" Foreground="White" Margin="0,58,40,32" Background="#FF5FC2FB" BorderBrush="#FF5FC2FB" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="148"/>
        </Grid>
        <Label Content="N° Historia Clinica:" FontFamily="Roboto" FontSize="25" HorizontalAlignment="Left" Margin="109,47,0,-81" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="224"/>
        <TextBox Background="White" x:Name="txbnumeorhisotria" HorizontalAlignment="Left" Margin="351,47,0,-81" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="198" BorderThickness="1.5" BorderBrush="Black" FontSize="20"/>
        <Label Content="Fecha de Ingreso:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="574,45,0,-85" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="164"/>
        <DatePicker  Margin="748,49,0,-74" HorizontalAlignment="Left" Grid.Row="1" Width="90" x:Name="dpfechaingreso"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,22,91,-28"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,109,91,-115"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Label Content="Nombres:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="101,152,0,-192" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="144"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumcam" HorizontalAlignment="Left" Margin="205,147,0,-187" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="270" BorderThickness="1.5" BorderBrush="Black"/>
        <Label Content="Apellido:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="101,202,0,-242" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="165"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumhabi" HorizontalAlignment="Left" Margin="205,200,0,-244" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="270" BorderThickness="1.5" BorderBrush="Black"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="498,197,854,-199" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Encargado de la reserva:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="529,152,0,-192" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="257"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumcam_Copy" HorizontalAlignment="Left" Margin="793,147,0,-187" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="270" BorderThickness="1.5" BorderBrush="Black"/>
        <Label Content="Procedencia:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="538,209,0,-249" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="147"/>
        <ComboBox FontSize="20" Background="White" x:Name="txbniv" HorizontalAlignment="Left" Margin="793,215,0,-249" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="270" BorderThickness="1.5" BorderBrush="Black">
            <ComboBoxItem Content="Urgencias"/>
            <ComboBoxItem Content="Quirurgico"/>
            <ComboBoxItem Content="Laboratorio"/>
        </ComboBox>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="1068,197,284,-199" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Tipo de Seguro:" HorizontalAlignment="Left" Height="34" Margin="1107,129,0,-163" Grid.Row="2" VerticalAlignment="Top" Width="148" FontSize="17"/>
        <RadioButton GroupName="ss" Content="Seguro Social" HorizontalAlignment="Left" Height="21" Margin="1229,163,0,-184" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="ss" Content="Seguro Social" HorizontalAlignment="Left" Height="21" Margin="1229,193,0,-214" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="ss" Content="Seguro Completo" HorizontalAlignment="Left" Height="21" Margin="1229,223,0,-244" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,304,91,-310"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Label Content="Datos del Paciente" HorizontalAlignment="Left"  Margin="117,340,0,-367" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="138"/>
        <Label Content="N° de Camilla:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="111,367,0,-407" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="144"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumcam_Copy1" HorizontalAlignment="Left" Margin="280,362,0,-402" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="180" BorderThickness="1.5" BorderBrush="Black"/>
        <Label Content="N° de Habitacion:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="111,417,0,-457" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="165"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumhabi_Copy" HorizontalAlignment="Left" Margin="280,415,0,-459" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="180" BorderThickness="1.5" BorderBrush="Black"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="470,410,882,-412" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Bloque:" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" Margin="499,367,0,-407" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="81"/>
        <TextBox FontSize="20" Background="White" x:Name="txbnumblo" HorizontalAlignment="Left" Margin="627,368,0,-402" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="142" BorderThickness="1.5" BorderBrush="Black"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="771,410,581,-412" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <RadioButton GroupName="hb" Content="Habitacion comunitaria" HorizontalAlignment="Left" Margin="917,367,0,-389" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton GroupName="hb" Content="Habitacion 2 camillas" HorizontalAlignment="Left" Margin="917,397,0,-419" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton GroupName="hb" Content="Habitacion VIP" HorizontalAlignment="Left" Margin="917,427,0,-449" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Habitación:" HorizontalAlignment="Left" Height="29" Margin="813,344,0,-373" Grid.Row="2" VerticalAlignment="Top" Width="99" FontSize="17"/>
        <Canvas HorizontalAlignment="Center" Height="2" Grid.Row="2"  VerticalAlignment="Top" Width="142" Background="#FFACACAC" Opacity="0.8" Margin="1103,409,249,-411" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label Content="Nivel:" HorizontalAlignment="Left" Height="29" Margin="1137,350,0,-379" Grid.Row="2" VerticalAlignment="Top" Width="62" FontSize="17"/>
        <RadioButton GroupName="nvl" Content="Alto" HorizontalAlignment="Left" Height="21" Margin="1229,364,0,-385" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="nvl" Content="Medio Alto" HorizontalAlignment="Left" Height="21" Margin="1229,394,0,-415" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <RadioButton GroupName="nvl" Content="Normal Bajo" HorizontalAlignment="Left" Height="21" Margin="1229,424,0,-445" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Canvas HorizontalAlignment="Center" Height="6" Margin="101,504,91,-510"  VerticalAlignment="Top" Width="1302" Background="#FF21CCEF" Opacity="0.8" Grid.Row="1"/>
        <Button Content="Reserva" HorizontalAlignment="Left" Height="50" Margin="960,534,0,-584" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="#FF5270FF" Foreground="#DDFBFBFB" FontSize="30" Click="Button_Click_1"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Height="50" Margin="1200,534,0,-584" Grid.Row="1" VerticalAlignment="Top" Width="185" Background="#FFD4252B" Foreground="#DDFBFBFB" FontSize="30" Click="Button_Click"/>
    </Grid>
</Window>
